# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "autorock"
BBFILE_PATTERN_autorock = "^${LAYERDIR}/"
BBFILE_PRIORITY_autorock = "5"
LAYERVERSION_autorock = "3"