QT_DIR_NAME ?= "qt5-static"

OE_QMAKE_PATH_PREFIX = "${prefix}"
OE_QMAKE_PATH_HEADERS = "${includedir}/${QT_DIR_NAME}"
OE_QMAKE_PATH_LIBS = "${libdir}"
OE_QMAKE_PATH_ARCHDATA = "${libdir}"
OE_QMAKE_PATH_DATA = "${datadir}"
OE_QMAKE_PATH_BINS = "${bindir}"
OE_QMAKE_PATH_LIBEXECS = "${libdir}/${QT_DIR_NAME}/libexec"
OE_QMAKE_PATH_PLUGINS = "${libdir}/${QT_DIR_NAME}/plugins"
OE_QMAKE_PATH_IMPORTS = "${libdir}/${QT_DIR_NAME}/imports"
OE_QMAKE_PATH_QML = "${libdir}/${QT_DIR_NAME}/qml"
OE_QMAKE_PATH_TRANSLATIONS = "${datadir}/translations"
OE_QMAKE_PATH_DOCS = "${docdir}"
OE_QMAKE_PATH_SETTINGS = "${sysconfdir}"
OE_QMAKE_PATH_EXAMPLES = "${datadir}/examples"
OE_QMAKE_PATH_TESTS = "${datadir}/tests"

OE_QMAKE_PATH_HOST_PREFIX = "${STAGING_DIR_NATIVE}${prefix}"
OE_QMAKE_PATH_HOST_BINS = "${STAGING_DIR_NATIVE}${bindir}/${QT_DIR_NAME}"
OE_QMAKE_PATH_HOST_DATA = "${STAGING_DIR_NATIVE}${datadir}/${QT_DIR_NAME}"
OE_QMAKE_PATH_HOST_LIBS = "${STAGING_DIR_NATIVE}${libdir}"
