require conf/distro/poky.conf
DISTRO = "linda"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_keymaps = ""

DISTRO_FEATURES_remove = "3g bluetooth irda nfc pci wifi usbgadget usbhost nfs alsa zeroconf pulseaudio directfb x11 wayland"


