require conf/distro/poky.conf
DISTRO = "linda"
DISTRO_NAME = "Autorock Linda Linux"
DISTRO_VERSION = "0.4"
SDK_VENDOR = "-lindasdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
MAINTAINER = "Qiang Yu <yuqiang@autorock.com.cn>"

TARGET_VENDOR = "-linda"

INHERIT += "rm_work"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_keymaps = ""

DISTRO_FEATURES += "alsa"
DISTRO_FEATURES_remove = "3g irda nfc pci wifi usbgadget usbhost pcmcia"
DISTRO_FEATURES_remove += "nfs zeroconf pulseaudio directfb x11 wayland ptest"
