require conf/distro/poky.conf
DISTRO = "linda"

INHERIT += "rm_work"
#RM_WORK_EXCLUDE += "linux-imx6-autorock"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_keymaps = ""

DISTRO_FEATURES_remove = "3g bluetooth irda nfc pci wifi usbgadget usbhost pcmcia"
DISTRO_FEATURES_remove += "nfs alsa zeroconf pulseaudio directfb x11 wayland"


