RDEPENDS_${PN}_remove += " \
	qtlocation-dev qtlocation-mkspecs \
	qtlocation-plugins qtlocation-qmlplugins \
"
RDEPENDS_${PN}_remove += " \
	qtenginio-dev qtenginio-mkspecs qtenginio-qmlplugins \
"
RDEPENDS_${PN}_remove += " \
	qttools-dev qttools-mkspecs qttools-plugins qttools-staticdev \
	qttools-tools \
"
RDEPENDS_${PN}_remove += " \
	qtwebsockets-dev qtwebsockets-mkspecs qtwebsockets-qmlplugins \
"
RDEPENDS_${PN}_remove += " \
	qtsystems-dev qtsystems-mkspecs qtsystems-qmlplugins \
"
RDEPENDS_${PN}_remove += " \
	qtsvg-dev qtsvg-mkspecs qtsvg-plugins \
"
RDEPENDS_${PN}_remove += " \
	qtsensors-dev qtsensors-mkspecs qtsensors-plugins \
	qtsensors-qmlplugins \
"
RDEPENDS_${PN}_remove += " \
	qtscript-dev qtscript-mkspecs \
"
RDEPENDS_${PN}_remove += " \
	qtmultimedia-dev qtmultimedia-mkspecs qtmultimedia-plugins \
	qtmultimedia-qmlplugins \
"
RDEPENDS_${PN}_remove += " \
	qtimageformats-dev qtimageformats-plugins \
"
RDEPENDS_${PN}_remove += " \
	qtconnectivity-dev qtconnectivity-mkspecs \
	qtconnectivity-qmlplugins \
"
RDEPENDS_${PN}_remove += "libsqlite3-dev"
